@charset "UTF-8";
/*Reset*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background: radial-gradient(pink, lightblue);
  background-size: cover;
  color: black;
  line-height: 1.6;
  margin-top: 7rem;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/*HEADER*/
header {
  background-color: lightpink;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  /*MODIFICACION NAV BAR BOOTSTRAP*/
}

header a:hover {
  background-color: #f194a2;
}

header .navbar-light .navbar-nav .nav-link.active,
header .navbar-light .navbar-nav .show > .nav-link {
  color: #ed143d;
  font-size: 1.3rem;
  margin-left: 8rem;
}

/*FOOTER*/
footer {
  background-color: lightpink;
}

footer ul {
  background-color: lightpink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer ul li {
  padding-right: 10rem;
  padding-left: 10rem;
}

footer .icons {
  width: 1.5rem;
  height: 1.5rem;
}

/*Titulos*/
#tituloPpal, .tituloPaginas {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 5rem;
  color: purple;
  -webkit-animation-name: titulo--efecto;
          animation-name: titulo--efecto;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.guia, .ciudad {
  font-size: 3rem;
  color: maroon;
  text-align: center;
}

/*el flex de lo botones de portada y el de galeria son similares*/
.flex, #botonesPortada {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#botonesPortada {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

/*PORTADA*/
.contenedor__titulo {
  height: 8rem;
}

.dimensionesCarousel {
  width: 50%;
  margin: auto;
}

.btn-primary {
  font-size: 2rem;
  color: purple;
  background-color: #f194a2;
  border-color: #f194a2;
  border-radius: 1rem;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary:hover {
  background-color: lightpink;
  color: purple;
  border-color: #f194a2;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/*TOURS*/
#sectionTour {
  margin-left: 5rem;
  margin-right: 5rem;
}

#sectionTour div {
  margin-bottom: 5rem;
}

#argentina {
  font-size: 2rem;
  color: whitesmoke;
  background-color: #214e5e;
  width: 9rem;
  margin-bottom: 2rem;
}

.botonGaleria {
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: #f194a2;
  color: purple;
  float: right;
  width: 15rem;
  text-align: center;
  font-size: 1.1rem;
  -webkit-box-shadow: 2px 2px 50px rgba(0, 0, 255, 0.2);
          box-shadow: 2px 2px 50px rgba(0, 0, 255, 0.2);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.botonGaleria:hover {
  font-size: 1.2rem;
  width: 20rem;
  background-color: lightpink;
  color: purple;
}

/*Modificacion en tabla de Bootstrap*/
.table-success {
  --bs-table-striped-bg: #f00d221c;
}

ol li p {
  margin-bottom: 0px;
}

span {
  color: magenta;
}

#consultanos {
  font-weight: bold;
  text-align: center;
}

/*GALERIA*/
.imgGaleria {
  width: 12rem;
  height: 12rem;
  border-radius: 2rem;
  -webkit-transition: height 1s, width 1s;
  transition: height 1s, width 1s;
}

.imgGaleria:hover {
  width: 20rem;
  height: 20rem;
}

/*Quienes somos*/
#guias {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
      grid-template-areas: "presentacionGuias presentacionGuias " "nombreM  nombreM" "martin descripcionM" "nombreJ nombreJ" "jana descripcionJ" "nombreD nombreD" "daniela descripcionD" "nombreE nombreE" "elizabeth descripcionE";
}

#guias div {
  padding-left: 2rem;
  padding-right: 2rem;
}

.guias__foto--dimensiones {
  width: 15rem;
  height: 20rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

#guias__presentacion {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: presentacionGuias;
}

#guias__nombre--martin {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nombreM;
}

#guias__foto--martin {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: martin;
}

#guias__nombre--jana {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nombreJ;
}

#guias__foto--jana {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: jana;
}

#guias__nombre--daniela {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nombreD;
}

#guias__foto--daniela {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: daniela;
}

#guias__nombre--elizabeth {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nombreE;
}

#guias__foto--elizabeth {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  grid-area: elizabeth;
}

/*todas las descripciones de los guias son iguales*/
#guias__martin--descripcion {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: descripcionM;
  background-color: #f194a2;
  width: 17rem;
  padding: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
}

#guias__martin--descripcion p {
  margin-bottom: 0px;
}

#guias__jana--descripcion {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: descripcionJ;
  background-color: #f194a2;
  width: 17rem;
  padding: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
}

#guias__jana--descripcion p {
  margin-bottom: 0px;
}

#guias__daniela--descripcion {
  -ms-grid-row: 7;
  -ms-grid-column: 2;
  grid-area: descripcionD;
  background-color: #f194a2;
  width: 17rem;
  padding: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
}

#guias__daniela--descripcion p {
  margin-bottom: 0px;
}

#guias__elizabeth--descripcion {
  -ms-grid-row: 9;
  -ms-grid-column: 2;
  grid-area: descripcionE;
  background-color: #f194a2;
  width: 17rem;
  padding: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
}

#guias__elizabeth--descripcion p {
  margin-bottom: 0px;
}

/*CONTACTO*/
#formulario {
  width: 50%;
  background: linear-gradient(45deg, #b9a9a9, white, #b9a9a9);
  text-align: left;
  margin: auto;
}

fieldset {
  text-align: center;
}

input {
  border-radius: 0.3rem;
}

input:focus {
  background-color: #f194a2;
}

/*MEDIA QUERIES*/
/* En pantallas mas pequeñas los titulos no tienen animacion*/
@media screen and (min-width: 780px) {
  @-webkit-keyframes titulo--efecto {
    0% {
      font-size: 5rem;
    }
    25% {
      font-size: 6rem;
    }
    50% {
      font-size: 7rem;
    }
    75% {
      font-size: 6rem;
    }
    100% {
      font-size: 5rem;
    }
  }
  @keyframes titulo--efecto {
    0% {
      font-size: 5rem;
    }
    25% {
      font-size: 6rem;
    }
    50% {
      font-size: 7rem;
    }
    75% {
      font-size: 6rem;
    }
    100% {
      font-size: 5rem;
    }
  }
}

/*En pantallas pequeñas disminuye el tamaño de los titulos*/
@media screen and (max-width: 600px) {
  #tituloPpal, .tituloPaginas {
    font-size: 3rem;
    font-weight: bold;
  }
}

/*imagenes de la galeria disminuyen su tamaño para  pantallas mas pequeñas*/
@media screen and (max-width: 820px) {
  .imgGaleria {
    width: 8rem;
    height: 8rem;
    border-radius: 2rem;
    -webkit-transition: height 1s, width 1s;
    transition: height 1s, width 1s;
  }
  .imgGaleria:hover {
    width: 12rem;
    height: 12rem;
  }
}

/*mediaQuerie del Grid para pantallas mas pequeñas*/
@media screen and (max-width: 600px) {
  #guias {
        grid-template-areas: "presentacionGuias " "nombreM  " "martin"  "descripcionM" "nombreJ" "jana"  "descripcionJ" "nombreD " "daniela" "descripcionD" "nombreE" "elizabeth"  "descripcionE";
  }
}
/*# sourceMappingURL=newstyles.css.map */