*{margin: 0;
  padding: 0;
}

/* GENERAL*/
html{font-size: 16px;
}

body{font-family: 'Roboto', sans-serif;
     background:radial-gradient( pink, lightblue);
     background-size: cover;
     color:black;
     line-height: 1.6;
     margin-top:7rem;
}

ul{list-style-type: none;
}

ul li{display: inline-block;
}

a {text-decoration: none;
   font-weight: bold;
}


a:hover{background-color: darkslateblue;
        color:floralwhite;
}

ol{margin:50px;
}

.tituloPaginas{font-size: 3rem;
              color:royalblue;
              text-align:center;
              margin-bottom: 1rem;
}


.guia, legend{font-size: 2rem;
              color:maroon;
}

/*HEADER*/
header { background-color:lightpink;
         top:0;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-between;
         width: 100%;
         position:fixed;
         z-index: 1;
}

.logo{height: 5rem;
      width: 5rem;
      border-radius: 7rem;
      margin-left: 8rem;
}

nav {
     font-size: 1.3rem;
}




.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: #ed143d;
    }

/*FOOTER*/
footer ul{font-style: italic;
          background-color: lightpink;
          display: flex;
          justify-content: center;
          margin-top:5rem;
          flex-wrap: wrap;
}

    
footer ul li{padding-right: 10rem;
             padding-left:10rem;
             font-size: 1.3rem;
             font-weight: bold;
}
    

/*PORTADA*/

#tituloPpal{font-size: 5rem;
            text-align: center;
            color: purple;
}

.dimensionesCarousel{ width: 50%;
                     margin:auto;

}

#botonesPortada{display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items:stretch;
                margin-bottom: 2rem;
                margin-top:2rem;
}

.boton{border-style:solid;
       border-radius: 1rem;
       border-color: black;
       padding:1rem;
       font-size: 1.5rem;
       background-color: rgba(210, 105, 30, 0.418);
}

.boton a{color:maroon;
}

/*TOURS*/

#argentina{font-size: 2rem;
           color:whitesmoke;
           background-color: rgb(33, 78, 94);
           width: 9rem;
           margin-bottom: 2rem;
}

#sectionTour {margin-left:5rem;
              margin-right: 5rem;
}

#sectionTour div{margin-bottom:5rem;
}

.botonGaleria{border-style:solid;
              border-color:dimgray;
              border-radius: 1rem;
              padding:0.5rem;
              background-color: rgba(128, 128, 128, 0.322);
              color:purple;
              float:right;
              
}



th {background-color: rgb(243, 139, 212);
}

span{color:magenta;
}

#consultanos{font-weight: bold;
             text-align: center;
}

/*GALERIA*/
.imgGaleria {width: 12rem;
             height: 12rem;
             border-radius: 2rem;
             transition: height 1s, width 1s;
}

.imgGaleria:hover {height:20rem;
                   width:20rem;

}

.ciudad{text-align: center;
        color:maroon;
        font-size: 1.5rem;}

#flexBsAs{display:flex;
          flex-direction: row;
          flex-wrap: wrap;
        justify-content: center;
}

#flexMisio{display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;}

#flexMendo{display:flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
}

#flexBarilo{display:flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
}

/*QUIENES SOMOS*/

.perfilGuia {width:15rem;
             height: 20rem;
             border-radius: 1rem;
             margin-bottom: 2rem;
}

#gridGuias {display:grid;
            width:80%;
            transform:translateX(8rem);
            justify-content: center;
            justify-items:center;
            grid-template-areas: 
            "presentacionGuias presentacionGuias "
            "nombreM  nombreM"
            "martin descripcionM"
            "nombreJ nombreJ"
            "jana descripcionJ"
            "nombreD nombreD"
            "daniela descripcionD"
            "nombreE nombreE"
             "elizabeth descripcionE";        
    
}
#gridGuias div{padding-left: 2rem;
               padding-right: 2rem;
}

#presentacionGuias {grid-area: presentacionGuias;
}
#nombreMartin{ grid-area:nombreM;
}
#martin{ grid-area: martin;
}
#descripcionM {grid-area: descripcionM;
               background-color: rgba(216, 112, 147, 0.445);
               width: 17rem;
               padding:0rem 2rem 0rem 2rem;
               border-radius: 1rem;
}

#nombreJana{ grid-area:nombreJ;
}
#jana{ grid-area: jana;
}
#descripcionJ {grid-area: descripcionJ;
              background-color: rgba(216, 112, 147, 0.445);
              width: 17rem;
              padding:0rem 2rem 0rem 2rem;
              border-radius: 1rem;
}
#nombreDaniela{grid-area:nombreD;
}
#daniela{ grid-area: daniela;
}
#descripcionD{grid-area:descripcionD;
              background-color: rgba(216, 112, 147, 0.445);
              width: 17rem;
              padding:0rem 2rem 0rem 2rem;
              border-radius: 1rem;
}
#nombreElizabeth{grid-area:nombreE;
}
#elizabeth{ grid-area: elizabeth;
}
#descripcionE{grid-area:descripcionE;
              background-color: rgba(216, 112, 147, 0.445);
              width: 17rem;
              padding:0rem 2rem 0rem 2rem;
              border-radius: 1rem;}


/*CONTACTO*/

#formulario{width: 50%;
            background: linear-gradient(45deg, rgb(185, 169, 169), white, rgb(185, 169, 169));
            margin:3rem;
            text-align:left;
            transform: translateX(12rem);
}

input:focus {background-color: rgba(129, 228, 129, 0.63);
}

fieldset {padding-left: 5rem;
}